<div id="layout-left">
	<div id="about-excerpt">
		<h2>Witamy w sklepie "<s:shop:title />"</h2>
		<s:page name="o-nas">
			<s:truncate length="270">
				<s:strip-html><s:content /></s:strip-html>
			</s:truncate>
		</s:page> <s:page name="o-nas" link="true">Dowiedz się więcej</s:page>
	</div>

	<s:products>
    <div style="float:left; margin: 5px">
      <div class="gallery-image">
        <s:product link="true">
          <s:photo size="160x117" crop="true" />
        </s:product>
      </div>
      <div class="clear"></div>
      <div class="gallery-info">
        <s:product link="true">
          <s:truncate length="24">
            <s:product:name />
          </s:truncate>
        </s:product><br />
        <small><s:product:price /></small>
      </div>
    </div>
  </s:products>
  <div class="clear"></div>
</div>

<s:snippet name="sidebar" />