<div id="layout-left">
	<h1>Nasze produkty</h1>
	<s:empty for="products">
	  <p>Brak Produktów</p>
	</s:empty>
	<div class="clear"></div>
	<s:products>
	  <div style="float:left; margin: 5px">
	    <div class="gallery-image">
	      <s:product link="true">
	        <s:photo size="160x117" crop="true" />
	      </s:product>
	    </div>
	    <div class="clear"></div>
	    <div class="gallery-info">
	      <s:product /><br />
	      <small><s:product:price /></small>
	    </div>
	  </div>
	</s:products>
  <div class="clear"></div>
</div>

<s:snippet name="sidebar" />
​