worker_processes  1;
user admin;
pid /Users/MacBury/Sites/Rails/cart-on-rails/tmp/pids/nginx.pid;

events {
  worker_connections  4096;
}

http {
	include mime.types;
  default_type  application/octet-stream;
	rewrite_log  on;
  log_format    main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log    /var/log/nginx.access.log  main;

  sendfile      on;

	upstream thin_cluster {
    server 127.0.0.1:3000;
  }

	server {
	  listen 80;
	  server_name shop.local *.shop.local;
		root /Users/MacBury/Sites/Rails/cart-on-rails/public/;
		access_log /Users/MacBury/Sites/Rails/cart-on-rails/log/labs.local.access.log;
	  error_log /Users/MacBury/Sites/Rails/cart-on-rails/log/labs.local.error.log;
		
	  charset utf-8;
		
		location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
			#autoindex on;
			
			set $subdomain "";
			
			if (-f $request_filename) { 
				expires 0;
				break; 
			}
			
			if ($host ~* ^([A-Za-z0-9-]+)\.shop\.local$) {
				set $subdomain $1;
		  }
			
			if (-f $document_root/store_assets/$subdomain/$uri) {
				rewrite ^(.*)$ /store_assets/$subdomain/$1 break;
			}
			
			#$if (!-f $request_filename) {
			#	set $doit "${doit}UE";
			#}
			
      if (!-f $request_filename) {
        proxy_pass http://thin_cluster;
        break;
      }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
	}
}